{
  "name": "vite-vue2",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "server": "run-p mm dev",
    "build": "vite build",
    "mm": "npx mockm --cwd=mm"
  },
  "dependencies": {
    "amfe-flexible": "^2.2.1",
    "chalk": "^5.0.1",
    "mockjs": "^1.1.0",
    "vue": "2",
    "vue-router": "3",
    "vue-template-compiler": "^2.6.14"
  },
  "devDependencies": {
    "@types/vue": "^2.0.0",
    "less": "^4.1.2",
    "mockm": "1.1.26-alpha.17",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.13",
    "postcss-pxtorem": "^6.0.0",
    "vite": "^2.9.7",
    "vite-plugin-vue2": "^2.0.0"
  }
}
